#for application
apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ Release.Name }}-configmap
  labels:
    app: {{ Release.Name }}
data:
  DATABASE_HOST: {{ .Release.Name }}-database
  DATABASE_NAME:
  DATABASE_USER:
  DATABASE_SECRET: #REMOVE!
